{
    "name": "agitation/intl-bundle",
    "type": "symfony-bundle",
    "require": {
        "gettext/gettext" : "~4.0",
        "agitation/cldr-bundle": "~1.0"
    },
    "require-dev": {
        "agitation/cldr-bundle" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Agit\\IntlBundle\\": "lib/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Günsche",
            "homepage": "http://www.agitsol.com/"
        }
    ]
}
